[gd_scene load_steps=69 format=3 uid="uid://bedj5i0t6tevn"]

[ext_resource type="Script" path="res://presentation/scripts/player.gd" id="1_jx5g5"]
[ext_resource type="Script" path="res://presentation/scripts/presenter.gd" id="1_lm8r0"]
[ext_resource type="Texture2D" uid="uid://bwunbth5lds86" path="res://presentation/sprites/icon.svg" id="2_rtug0"]
[ext_resource type="Script" path="res://presentation/scripts/camera.gd" id="3_xl8s0"]
[ext_resource type="Material" uid="uid://dlpyf1awwppwg" path="res://presentation/title/label1_material.tres" id="4_h3db0"]
[ext_resource type="Texture2D" uid="uid://dsulqpbnp7mop" path="res://presentation/sprites/seamless-wavy-line-pattern-png.webp" id="5_4f437"]
[ext_resource type="Shader" path="res://presentation/frame2/frame2_shader.gdshader" id="6_jupxd"]
[ext_resource type="FontFile" uid="uid://b1ytffl6n528u" path="res://fonts/Besty Beige.ttf" id="7_yb5up"]
[ext_resource type="FontFile" uid="uid://df1hjkq32lfto" path="res://fonts/Cheese Market.otf" id="8_pgxwn"]
[ext_resource type="Script" path="res://presentation/frame2/frame2_shader.gd" id="9_335i0"]
[ext_resource type="FontFile" uid="uid://bxljwiekotetl" path="res://fonts/PixelCode-Thin-Italic.otf" id="9_rnjar"]
[ext_resource type="Texture2D" uid="uid://bh5pryqhiqode" path="res://presentation/frame3/cpu_vs_gpu.png" id="12_5wg3g"]
[ext_resource type="Shader" path="res://presentation/frame4/godot_schwarm_4.gdshader" id="14_gpcwi"]
[ext_resource type="Shader" path="res://presentation/frame4/godot_schwarm_1.gdshader" id="15_u6i5c"]
[ext_resource type="Shader" path="res://presentation/frame4/godot_schwarm_2.gdshader" id="16_rfk7k"]
[ext_resource type="Shader" path="res://presentation/frame4/godot_schwarm_3.gdshader" id="16_rmbju"]
[ext_resource type="Shader" path="res://presentation/frame4/godot_schwarm_6.gdshader" id="17_3u4a3"]
[ext_resource type="Shader" path="res://presentation/frame4/godot_schwarm_0.gdshader" id="17_vmwkw"]
[ext_resource type="Shader" path="res://presentation/frame4/godot_schwarm_7.gdshader" id="18_5jhcf"]
[ext_resource type="Shader" path="res://presentation/frame4/godot_schwarm_8.gdshader" id="19_cko7f"]
[ext_resource type="Shader" path="res://presentation/frame4/godot_schwarm_9.gdshader" id="19_vmnk3"]
[ext_resource type="Shader" path="res://presentation/frame4/godot_schwarm_12.gdshader" id="21_o3je4"]
[ext_resource type="Shader" path="res://presentation/frame4/godot_schwarm_13.gdshader" id="22_37cre"]
[ext_resource type="Shader" path="res://presentation/frame4/godot_schwarm_11.gdshader" id="23_pqyuj"]
[ext_resource type="Shader" path="res://presentation/frame4/godot_schwarm_14.gdshader" id="25_7mc2f"]
[ext_resource type="Shader" path="res://presentation/frame5/effect_1.gdshader" id="26_12yva"]
[ext_resource type="Shader" path="res://presentation/frame5/effect_2.gdshader" id="27_q3tgs"]
[ext_resource type="Shader" path="res://presentation/frame5/effect_3.gdshader" id="28_ce7qe"]
[ext_resource type="Shader" path="res://presentation/frame5/effect_4.gdshader" id="29_5tac0"]
[ext_resource type="Shader" path="res://presentation/frame5/effect_5.gdshader" id="30_b0qrc"]
[ext_resource type="Shader" path="res://presentation/frame5/effect_6.gdshader" id="31_n4urg"]
[ext_resource type="Shader" path="res://presentation/frame5/effect_7.gdshader" id="32_bjjaq"]
[ext_resource type="Texture2D" uid="uid://jh6jn035prxj" path="res://presentation/sprites/white_square.png" id="33_ygtn6"]
[ext_resource type="Shader" uid="uid://dmxowylempx5u" path="res://presentation/frame6/shader_1.tres" id="34_vwtt8"]
[ext_resource type="Script" path="res://presentation/frame6/effekt_0.gd" id="35_7rtub"]
[ext_resource type="Shader" uid="uid://d4hkbt5d4qgku" path="res://presentation/frame7/frame_7_effect_0.tres" id="36_xqyhy"]
[ext_resource type="Script" path="res://presentation/frame7/effekt_0.gd" id="37_p68yi"]

[sub_resource type="Environment" id="Environment_1bayy"]
background_mode = 3
glow_intensity = 2.0
glow_strength = 1.5
glow_blend_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_8r0xo"]
size = Vector2(2000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p0xb"]
size = Vector2(2000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_188vg"]
size = Vector2(64, 64)

[sub_resource type="Shader" id="Shader_5bao2"]
code = "shader_type canvas_item;

uniform vec2 fill_tex_offset = vec2(0.0);
uniform vec2 fill_tex_scale = vec2(1.0);
uniform sampler2D fill_tex;
uniform vec4 base_color : source_color = vec4(1.0, 1.0, 0.0, 1.0);
uniform vec4 fill_brighten_color : source_color = vec4(0.0, 0.0, 1.0, 0.2);
uniform float cutoff : hint_range(0.0, 1.0) = 0.5;
uniform vec4 outline_color : source_color = vec4(1.0, 0.0, 0.0, 1.0);
uniform float outline_thickness : hint_range(0.0, 5.0) = 1.0;

void vertex() {
    VERTEX.y += 50.0 * sin(TIME * 0.001 * VERTEX.x + PI);
}

void fragment() {
    // Base texture sampling
    vec4 fill_tex_color = texture(fill_tex, (UV + fill_tex_offset) * fill_tex_scale);
    vec4 not_working_tex_color = texture(TEXTURE, UV);
    vec4 own_texture_color = vec4(COLOR.rgb, not_working_tex_color.a); // Workaround for DynamicFonts
    float own_texture_color_cutoff = step(own_texture_color.r, cutoff);

    // Colored fill
    vec4 colored_fill = vec4(own_texture_color.rgb * fill_tex_color.a * base_color.rgb, own_texture_color.a);
    vec4 new_colored_fill = vec4(mix(colored_fill.rgb, fill_brighten_color.rgb, fill_brighten_color.a), colored_fill.a);
    vec3 merged_color = mix(colored_fill.rgb + new_colored_fill.rgb, outline_color.rgb, own_texture_color_cutoff);

    // Outline effect
    float alpha = own_texture_color.a;
    float outline = 0.0;

    // Sample surrounding pixels for outline
    for (int x = -1; x <= 1; x++) {
        for (int y = -1; y <= 1; y++) {
            if (x != 0 || y != 0) {
                vec2 offset = vec2(float(x), float(y)) * outline_thickness / SCREEN_PIXEL_SIZE;
                vec4 neighbor_color = texture(TEXTURE, UV + offset);
                outline = max(outline, neighbor_color.a);
            }
        }
    }

    // Combine outline and base color
    vec4 final_outline_color = vec4(outline_color.rgb, outline * (1.0 - alpha));
    COLOR = mix(vec4(merged_color, colored_fill.a), final_outline_color, outline);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idwsr"]
shader = SubResource("Shader_5bao2")
shader_parameter/fill_tex_offset = Vector2(0, 0)
shader_parameter/fill_tex_scale = Vector2(0, 0)
shader_parameter/base_color = Color(1, 1, 1, 0)
shader_parameter/fill_brighten_color = Color(0, 0, 0, 0)
shader_parameter/cutoff = 0.5
shader_parameter/outline_color = Color(1, 1, 0, 1)
shader_parameter/outline_thickness = 5.925
shader_parameter/fill_tex = ExtResource("5_4f437")

[sub_resource type="FontVariation" id="FontVariation_dk3yx"]
variation_embolden = 1.0
spacing_glyph = 60

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkm43"]
shader = ExtResource("6_jupxd")
shader_parameter/is_triggered = false
shader_parameter/is_triggered_2 = null
shader_parameter/move_speed = 2000.0
shader_parameter/time_passed = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v74gj"]
shader = ExtResource("14_gpcwi")
shader_parameter/do_abs = false
shader_parameter/do_quantize = false
shader_parameter/quantize_to = 0.7
shader_parameter/sine_amplitude = Vector2(0, 60)
shader_parameter/sine_speed = Vector2(0, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dours"]
shader = ExtResource("15_u6i5c")
shader_parameter/do_abs = false
shader_parameter/do_quantize = false
shader_parameter/quantize_to = 0.7
shader_parameter/sine_amplitude = Vector2(0, 120)
shader_parameter/sine_speed = Vector2(0, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrfqv"]
shader = ExtResource("16_rmbju")
shader_parameter/do_abs = false
shader_parameter/do_quantize = false
shader_parameter/quantize_to = 0.7
shader_parameter/sine_amplitude = Vector2(0, 100)
shader_parameter/sine_speed = Vector2(0, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cm6q4"]
shader = ExtResource("16_rfk7k")
shader_parameter/do_abs = false
shader_parameter/do_quantize = false
shader_parameter/quantize_to = 0.7
shader_parameter/sine_amplitude = Vector2(0, 40)
shader_parameter/sine_speed = Vector2(0, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjvjf"]
shader = ExtResource("17_vmwkw")
shader_parameter/do_abs = false
shader_parameter/do_quantize = false
shader_parameter/quantize_to = 0.7
shader_parameter/sine_amplitude = Vector2(120, 0)
shader_parameter/sine_speed = Vector2(4, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e25h7"]
shader = ExtResource("17_3u4a3")
shader_parameter/speed = 2.0
shader_parameter/frequency_y = 5.0
shader_parameter/frequency_x = 5.0
shader_parameter/amplitude_y = 50.0
shader_parameter/amplitude_x = 25.0
shader_parameter/inclination = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hds1q"]
shader = ExtResource("18_5jhcf")
shader_parameter/speed = 2.0
shader_parameter/frequency_y = 5.0
shader_parameter/frequency_x = 5.0
shader_parameter/amplitude_y = 50.0
shader_parameter/amplitude_x = 25.0
shader_parameter/inclination = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bm8v0"]
shader = ExtResource("19_cko7f")
shader_parameter/speed = 2.0
shader_parameter/frequency_y = 5.0
shader_parameter/frequency_x = 5.0
shader_parameter/amplitude_y = 50.0
shader_parameter/amplitude_x = 25.0
shader_parameter/inclination = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cughv"]
shader = ExtResource("19_vmnk3")
shader_parameter/speed = 2.0
shader_parameter/frequency_y = 5.0
shader_parameter/frequency_x = 5.0
shader_parameter/amplitude_y = 50.0
shader_parameter/amplitude_x = 25.0
shader_parameter/inclination = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmis5"]
shader = ExtResource("21_o3je4")
shader_parameter/speed = 2.0
shader_parameter/frequency_y = 5.0
shader_parameter/frequency_x = 5.0
shader_parameter/amplitude_y = 50.0
shader_parameter/amplitude_x = 25.0
shader_parameter/inclination = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqqj0"]
shader = ExtResource("22_37cre")
shader_parameter/speed = 2.0
shader_parameter/frequency_y = 5.0
shader_parameter/frequency_x = 5.0
shader_parameter/amplitude_y = 50.0
shader_parameter/amplitude_x = 25.0
shader_parameter/inclination = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxpur"]
shader = ExtResource("23_pqyuj")
shader_parameter/speed = 2.0
shader_parameter/frequency_y = 5.0
shader_parameter/frequency_x = 5.0
shader_parameter/amplitude_y = 50.0
shader_parameter/amplitude_x = 25.0
shader_parameter/inclination = 50.0
shader_parameter/rotation_angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yl41y"]
shader = ExtResource("25_7mc2f")
shader_parameter/speed = 2.0
shader_parameter/frequency_y = 5.0
shader_parameter/frequency_x = 5.0
shader_parameter/amplitude_y = 50.0
shader_parameter/amplitude_x = 25.0
shader_parameter/inclination = 50.0
shader_parameter/rotation_angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ver5r"]
shader = ExtResource("28_ce7qe")
shader_parameter/speed = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwt0u"]
shader = ExtResource("29_5tac0")
shader_parameter/DonutMaskCenter = Vector2(0.5, 0.5)
shader_parameter/OutlineWidth = 1.0
shader_parameter/OutlinePixelSize = 0.01
shader_parameter/UseRainbowColorOutline = true
shader_parameter/RainbowColorLightOffset = 0.022
shader_parameter/RainbowColorSinFrequency = 0.5
shader_parameter/OutlineUseNoise = false
shader_parameter/NoiseBlockSize = 5.0
shader_parameter/NoiseMaxLineWidth = 10.0
shader_parameter/NoiseMinLineWidth = 5.0
shader_parameter/NoiseFreq = 1.0
shader_parameter/BackgroundColor = Color(1, 0, 0.72549, 0.52549)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmd3c"]
shader = ExtResource("27_q3tgs")
shader_parameter/dis = 0.5
shader_parameter/width = 0.1
shader_parameter/blur = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxy47"]
shader = ExtResource("26_12yva")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.871, 0.267, 0.231, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ijny"]
shader = ExtResource("32_bjjaq")
shader_parameter/Smooth = true
shader_parameter/width = 32.0
shader_parameter/pixel_size = 2
shader_parameter/width_speed = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2dbx"]
shader = ExtResource("31_n4urg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgnoc"]
shader = ExtResource("30_b0qrc")
shader_parameter/strength = 1.0
shader_parameter/speed = 1.0
shader_parameter/angle = 34.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nqom"]
shader = ExtResource("34_vwtt8")
shader_parameter/iMouse = null
shader_parameter/color_rect_size = Vector2(1280, 1280)
shader_parameter/reveal_time = 1.0
shader_parameter/active_mouse = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idrkd"]
shader = ExtResource("36_xqyhy")
shader_parameter/light_position = null
shader_parameter/mouse_position = null
shader_parameter/screen_size = null
shader_parameter/circle_line_thickness = 0.5
shader_parameter/line_thickness = 0.001
shader_parameter/number_of_repetitions = 20

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fwbhe"]
polygon = PackedVector2Array(-151, 131, -192, 231, -93, 298, -61, 252, -5, 189)

[node name="Presentation" type="Node2D"]

[node name="Presenter" type="Node" parent="." node_paths=PackedStringArray("player", "frame")]
script = ExtResource("1_lm8r0")
player = NodePath("../Player")
frame = [NodePath("../Title"), NodePath("../Overview"), NodePath("../Frame2"), NodePath("../Frame3"), NodePath("../Frame4"), NodePath("../Frame5"), NodePath("../Frame6"), NodePath("../Frame7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bayy")

[node name="Ground" type="StaticBody2D" parent="."]
z_index = 1
scale = Vector2(10, 1)

[node name="GroundMesh" type="MeshInstance2D" parent="Ground"]
modulate = Color(0.266575, 0.266575, 0.266575, 1)
position = Vector2(653, 665)
mesh = SubResource("QuadMesh_8r0xo")

[node name="GroundCollision" type="CollisionShape2D" parent="Ground"]
position = Vector2(653, 657)
shape = SubResource("RectangleShape2D_2p0xb")

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("presenter")]
z_index = 1
position = Vector2(0, 613)
script = ExtResource("1_jx5g5")
presenter = NodePath("../Presenter")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rtug0")

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_188vg")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(0, 324)
zoom = Vector2(1.5, 1.5)
script = ExtResource("3_xl8s0")
player = NodePath("../Player")

[node name="WhiteMarkers" type="Node2D" parent="."]

[node name="WhiteMarker0" type="ColorRect" parent="WhiteMarkers"]
offset_left = -1000.0
offset_top = 314.0
offset_right = -960.0
offset_bottom = 354.0

[node name="WhiteMarker1" type="ColorRect" parent="WhiteMarkers"]
offset_left = 1000.0
offset_top = 312.0
offset_right = 1040.0
offset_bottom = 352.0

[node name="WhiteMarker2" type="ColorRect" parent="WhiteMarkers"]
offset_left = 3000.0
offset_top = 312.0
offset_right = 3040.0
offset_bottom = 352.0

[node name="WhiteMarker3" type="ColorRect" parent="WhiteMarkers"]
offset_left = 5000.0
offset_top = 312.0
offset_right = 5040.0
offset_bottom = 352.0

[node name="WhiteMarker4" type="ColorRect" parent="WhiteMarkers"]
offset_left = 7000.0
offset_top = 312.0
offset_right = 7040.0
offset_bottom = 352.0

[node name="WhiteMarker5" type="ColorRect" parent="WhiteMarkers"]
offset_left = 9000.0
offset_top = 312.0
offset_right = 9040.0
offset_bottom = 352.0

[node name="WhiteMarker6" type="ColorRect" parent="WhiteMarkers"]
offset_left = 11000.0
offset_top = 312.0
offset_right = 11040.0
offset_bottom = 352.0

[node name="WhiteMarker7" type="ColorRect" parent="WhiteMarkers"]
offset_left = 13000.0
offset_top = 312.0
offset_right = 13040.0
offset_bottom = 352.0

[node name="WhiteMarker8" type="ColorRect" parent="WhiteMarkers"]
offset_left = 15000.0
offset_top = 312.0
offset_right = 15040.0
offset_bottom = 352.0

[node name="Title" type="Node2D" parent="."]

[node name="YellowFont" type="Label" parent="Title"]
material = SubResource("ShaderMaterial_idwsr")
custom_minimum_size = Vector2(400, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1480.0
offset_right = 1480.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_dk3yx")
theme_override_font_sizes/font_size = 70
text = "SHADER MAGIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlackRedFont" type="Label" parent="Title"]
material = ExtResource("4_h3db0")
custom_minimum_size = Vector2(400, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1480.0
offset_right = 1480.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_dk3yx")
theme_override_font_sizes/font_size = 70
text = "SHADER MAGIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Overview" type="Node2D" parent="."]
position = Vector2(2000, 0)

[node name="FrameTitle" type="Label" parent="Overview"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_right = 61050.0
offset_bottom = 32781.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.01, 0.01)
theme_override_fonts/font = ExtResource("7_yb5up")
theme_override_font_sizes/font_size = 3000
text = "Struktur"

[node name="Text" type="Label" parent="Overview"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = 100.0
offset_right = 79760.0
offset_bottom = 60133.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.008, 0.008)
theme_override_fonts/font = ExtResource("8_pgxwn")
theme_override_font_sizes/font_size = 4000
text = "- Was sind Shader?
- Sprite Animationen
- Schatten"

[node name="Frame2" type="Node2D" parent="."]
position = Vector2(4000, 0)

[node name="FrameTitle" type="Label" parent="Frame2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_right = 45457.0
offset_bottom = 32781.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.01, 0.01)
theme_override_fonts/font = ExtResource("7_yb5up")
theme_override_font_sizes/font_size = 3000
text = "Was sind Shader?"

[node name="Text" type="Label" parent="Frame2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = 100.0
offset_right = 53347.0
offset_bottom = 46457.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.008, 0.008)
theme_override_fonts/font = ExtResource("8_pgxwn")
theme_override_font_sizes/font_size = 4000
text = "- Englisch \"to shade\"
- Rendering-Effekte
- Häufig 3D, heute 2D
- Parallelisiert auf GPU
- Schnell komplex
- Aufteilung in:

- Vertex Shader
- Fragment Shader"

[node name="Code" type="CodeEdit" parent="Frame2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_rnjar")
theme_override_font_sizes/font_size = 20
text = "shader_type canvas_item;

void vertex() {
}"

[node name="Shader" type="ColorRect" parent="Frame2"]
material = SubResource("ShaderMaterial_jkm43")
offset_left = 500.0
offset_right = 900.0
offset_bottom = 400.0
scale = Vector2(0.1, 0.1)
script = ExtResource("9_335i0")

[node name="Frame3" type="Node2D" parent="."]
position = Vector2(6000, 0)

[node name="FrameTitle" type="Label" parent="Frame3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_right = 61050.0
offset_bottom = 32781.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.01, 0.01)
theme_override_fonts/font = ExtResource("7_yb5up")
theme_override_font_sizes/font_size = 3000
text = "Unterschied zu normalem Code"

[node name="Text" type="Label" parent="Frame3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = 100.0
offset_right = 79760.0
offset_bottom = 60133.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.008, 0.008)
theme_override_fonts/font = ExtResource("8_pgxwn")
theme_override_font_sizes/font_size = 4000
text = "Skript läuft auf CPU
- Mächtiger
- Serialisiert
- Wenige Kerne

 Shader läuft auf GPU
- Limitiert
- Paralellisiert
- Viele Kerne

Kein Gedächtnis zwischen Frames
Input nur limitiert über uniforms möglich"

[node name="CPUvsGPU" type="TextureRect" parent="Frame3"]
offset_left = -120.0
offset_top = 120.0
offset_right = 480.0
offset_bottom = 689.0
texture = ExtResource("12_5wg3g")
expand_mode = 1
stretch_mode = 4

[node name="BlackBox" type="ColorRect" parent="Frame3"]
offset_left = 180.0
offset_top = 80.0
offset_right = 580.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="Frame4" type="Node2D" parent="."]
position = Vector2(8000, 0)

[node name="FrameTitle" type="Label" parent="Frame4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_right = 61050.0
offset_bottom = 32781.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.01, 0.01)
theme_override_fonts/font = ExtResource("7_yb5up")
theme_override_font_sizes/font_size = 3000
text = "Sprite Animationen"

[node name="Text" type="Label" parent="Frame4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = 100.0
offset_right = 79760.0
offset_bottom = 60133.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.008, 0.008)
theme_override_fonts/font = ExtResource("8_pgxwn")
theme_override_font_sizes/font_size = 4000
text = "Transformationen:
- Position
- Rotation
- Skalierung
- Andere"

[node name="Godot1" type="Sprite2D" parent="Frame4"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_v74gj")
position = Vector2(178, 252)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rtug0")

[node name="Godot2" type="Sprite2D" parent="Frame4"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_dours")
position = Vector2(-64, 127)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rtug0")

[node name="Godot3" type="Sprite2D" parent="Frame4"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_mrfqv")
position = Vector2(142, 91)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rtug0")

[node name="Godot4" type="Sprite2D" parent="Frame4"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_cm6q4")
position = Vector2(-3, 266)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rtug0")

[node name="Godot5" type="Sprite2D" parent="Frame4"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_xjvjf")
position = Vector2(47, 164)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rtug0")

[node name="Godot6" type="Sprite2D" parent="Frame4"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_e25h7")
position = Vector2(329, 353)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rtug0")

[node name="Godot7" type="Sprite2D" parent="Frame4"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_hds1q")
position = Vector2(401, 455)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rtug0")

[node name="Godot8" type="Sprite2D" parent="Frame4"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_bm8v0")
position = Vector2(238, 466)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rtug0")

[node name="Godot9" type="Sprite2D" parent="Frame4"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_cughv")
position = Vector2(405, 250)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rtug0")

[node name="Godot10" type="Sprite2D" parent="Frame4"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_dmis5")
position = Vector2(-20, 470)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rtug0")

[node name="Godot11" type="Sprite2D" parent="Frame4"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_jqqj0")
position = Vector2(83, 396)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rtug0")

[node name="Godot12" type="Sprite2D" parent="Frame4"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_fxpur")
position = Vector2(-174, 344)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rtug0")

[node name="Godot13" type="Sprite2D" parent="Frame4"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_yl41y")
position = Vector2(-355, 431)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rtug0")

[node name="Frame5" type="Node2D" parent="."]
position = Vector2(10000, 0)

[node name="FrameTitle" type="Label" parent="Frame5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_right = 61050.0
offset_bottom = 32781.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.01, 0.01)
theme_override_fonts/font = ExtResource("7_yb5up")
theme_override_font_sizes/font_size = 3000
text = "Visuelle Effekte"

[node name="Text" type="Label" parent="Frame5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = 100.0
offset_right = 79760.0
offset_bottom = 60133.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.008, 0.008)
theme_override_fonts/font = ExtResource("8_pgxwn")
theme_override_font_sizes/font_size = 4000
text = "- Endlose Möglichkeiten
- Künstlerische Freiheit
- Oft komplizierte Mathematik"

[node name="Effekt0" type="ColorRect" parent="Frame5"]
material = SubResource("ShaderMaterial_ver5r")
offset_left = -100.0
offset_right = 600.0
offset_bottom = 500.0

[node name="Effekt1" type="ColorRect" parent="Frame5"]
material = SubResource("ShaderMaterial_wwt0u")
offset_left = -100.0
offset_right = 600.0
offset_bottom = 500.0

[node name="Effekt2" type="ColorRect" parent="Frame5"]
material = SubResource("ShaderMaterial_rmd3c")
offset_left = -100.0
offset_right = 600.0
offset_bottom = 500.0

[node name="Effekt3" type="ColorRect" parent="Frame5"]
material = SubResource("ShaderMaterial_lxy47")
offset_left = -100.0
offset_right = 600.0
offset_bottom = 500.0

[node name="Godot1" type="Sprite2D" parent="Frame5"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_2ijny")
position = Vector2(-550, 350)
scale = Vector2(0.8, 0.8)
texture = ExtResource("33_ygtn6")

[node name="Godot2" type="Sprite2D" parent="Frame5"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_j2dbx")
position = Vector2(-400, 350)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_rtug0")

[node name="Godot3" type="Sprite2D" parent="Frame5"]
modulate = Color(0.8687, 0.706003, 0.832583, 1)
material = SubResource("ShaderMaterial_vgnoc")
position = Vector2(-250, 350)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_rtug0")

[node name="Frame6" type="Node2D" parent="."]
position = Vector2(12000, 0)

[node name="Effekt0" type="ColorRect" parent="Frame6"]
material = SubResource("ShaderMaterial_0nqom")
offset_left = -640.0
offset_top = -316.0
offset_right = 640.0
offset_bottom = 964.0
script = ExtResource("35_7rtub")

[node name="FrameTitle" type="RichTextLabel" parent="Frame6"]
offset_left = -600.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_fonts/normal_font = ExtResource("7_yb5up")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[color=#ffaa21][b]S[/b][/color]igned [color=#ffaa21][b]D[/b][/color]istance [color=#ffaa21][b]F[/b][/color]ield / [color=#ffaa21][b]F[/b][/color]unction"
scroll_active = false
autowrap_mode = 0

[node name="Text" type="Label" parent="Frame6"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = 100.0
offset_right = 79760.0
offset_bottom = 60133.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.008, 0.008)
theme_override_fonts/font = ExtResource("8_pgxwn")
theme_override_font_sizes/font_size = 4000
text = "- Funktionen um Formen zu beschreiben
- Definiert Abstand zur Form
- Signed = Innen negative Werte
- Beispiel Kreis:"
autowrap_mode = 3

[node name="Code" type="CodeEdit" parent="Frame6"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = 280.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_rnjar")
theme_override_font_sizes/font_size = 20
text = "// Calculates signed distance to a circle
float sdCircle(vec2 p, float r) {
    return length(p) - r;
}"

[node name="Legende" type="RichTextLabel" parent="Frame6"]
offset_left = -600.0
offset_top = 450.0
offset_right = 200.0
offset_bottom = 550.0
theme_override_fonts/normal_font = ExtResource("8_pgxwn")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color=yellow]p = vector von Kreis-mittelpunkt zu Punkt P[/color]
r = Radius vom Kreis
[color=red]d = Distanz zum Kreis[/color]"
scroll_active = false
autowrap_mode = 0

[node name="Link" type="LinkButton" parent="Frame6"]
offset_left = -600.0
offset_top = 550.0
offset_right = -200.0
offset_bottom = 590.0
scale = Vector2(1.5, 1.5)
text = "SDF (signed distance function) - CGMatter (Youtube)"
uri = "https://www.youtube.com/watch?v=LyQWZRfWotQ"

[node name="Frame7" type="Node2D" parent="."]
position = Vector2(14000, 0)

[node name="Effekt0" type="ColorRect" parent="Frame7" node_paths=PackedStringArray("light")]
material = SubResource("ShaderMaterial_idrkd")
offset_left = -670.0
offset_top = -370.0
offset_right = 710.0
offset_bottom = 1010.0
script = ExtResource("37_p68yi")
light = NodePath("../Light")

[node name="Light" type="ColorRect" parent="Frame7"]
offset_left = 352.0
offset_top = 350.0
offset_right = 392.0
offset_bottom = 390.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="Frame7"]
position = Vector2(-53, 224)
occluder = SubResource("OccluderPolygon2D_fwbhe")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Frame7"]
position = Vector2(-307, 5)
occluder = SubResource("OccluderPolygon2D_fwbhe")

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Frame7"]
position = Vector2(17, -103)
occluder = SubResource("OccluderPolygon2D_fwbhe")
